<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

    
    * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      body {
        background: linear-gradient(to bottom right, #c7f9cc, #22577a);
      }
  
      .active, .dot:hover {
         background-color: #717171; 
      }

      .container-fluid {
        background-color: #57cc99;
      }

      .navbar {
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
        background-color: #BFFFE8; /* Background color for the navbar */
      }

      .pass {
        margin-top: 60px;
        padding-top: 20px;
        background-color: white;
        color: black;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
      }

      .pass button {
        background-color: rgb(109, 109, 248);
        border-radius: 8px;
      }

      .email {
        margin-top: 40px;
        padding-top: 20px;
        background-color: white;
        color: black;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 40px;
      }

      .email button {
        background-color: rgb(109, 109, 248);
        border-radius: 8px;
      }

      .priv{
        margin-top: 40px;
        padding-top: 20px;
        background-color: white;
        color: black;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
      }

      .priv button {
        border-radius: 8px;
        background-color: rgb(241, 111, 111);
      }

      .venu-ease {
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
        margin-left: auto; /* Align to the right */
    }
    


      /* Toggle switch styles */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    </style>
<body>
   

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Your Profile
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="booking.html">Your Bookings</a></li>
                      <li><a class="dropdown-item" href="acc&set.html">Account & Settings</a></li>
                      <li><a class="dropdown-item" href="login.html">LogOut</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminlogin.html">ADMIN LOGIN</a>
              </li>
            </ul>
          </div>
          <span class="venu-ease">VenuEase</span>
        </div>
      </nav>

        <div class="pass">
            <h2>Change Password </h2>
            <br>
            Old Password:
            <input type="text" class="responsive-textbox" placeholder="">
            <br>
            <br>

            New Password:
            <input type="text" class="responsive-textbox" placeholder="">
            <br>
            <br>

            Confirm 
            <br>
            New Password:
            <input type="text" class="responsive-textbox" placeholder="">
            <br>
            <br>

            <button>Change Account Password</button>

        </div>


        <div class="email">
            <h2>Update Email </h2>
            <br>
            New 
            <br>
            Email Address:
            <input type="text" class="responsive-textbox" placeholder="">
            <br>
            <br>

            You need this email to log into your account.
            <br>
            <br>
            <button>Update Email</button>

        </div>

        <div class="priv">
            <h2> Privacy and Settings </h2>
            <br>
            
            <br>
            Allow Info Sharing: 
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            <br>
            <br>
            Enable Email verification:  
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
              </label>
            <br>
            <br>

            Account Activity: 
            <br>
            <button>Deactivate Acccount </button>

        </div>


    </body>
    </html>