<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acceptance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            text-align: center;
        }
        .main{
            background-color: #BFFFE8;
        }
        .main pre{
            text-align: justify;
            margin-left: 37%;
        }
        * a{
        text-decoration: none;
        color: black;
      }
      .container-fluid{
           background-color:#57cc99 ; 
        }
        .venu-ease {
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
        margin-left: auto; /* Align to the right */
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Your Profile
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="booking.html">Your Bookings</a></li>
                      <li><a class="dropdown-item" href="acc&set.html">Account & Settings</a></li>
                      <li><a class="dropdown-item" href="login.html">LogOut</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminlogin.html">ADMIN LOGIN</a>
              </li>
             
              
            </ul>
          </div>
          <span class="venu-ease">VenuEase</span>
        </div>
      </nav>
      <div class="heading">
        <h1>Congratulations!</h1>
        <h3>The booking of venue, you had requested via VenuEase has been accepted</h3>
      </div>
      
      <div class="main">
        <br>
        <pre>Dear Organiser,
            Your Booking request has been confirmed.
            Here's a summary of your booking:
            Organisations name:
            Date and Time:
            Venue:
        </pre>
        
        <button type="button" class="btn btn-warning"><a href="food.html">ORDER FOOD</a></button>
      <button type="button" class="btn btn-danger"><a href="cancel.html">CANCEL</a></button>
      <button type="button" class="btn btn-warning"><a href="feedbackform.html">FEEDBACK FORM</a></button>
    <br>
    <br>  
    </div>
      
</body>
</html>
