<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

    
    * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      body {
        background-color: #cce3de;
      }
  
      .active, .dot:hover {
        background-color: #717171;
      }

      .container-fluid {
        background-color: #57cc99;
      }

      .navbar {
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
        background-color: #BFFFE8; /* Background color for the navbar */
      }

      .venu-ease {
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
        margin-left: auto; /* Align to the right */
    }

      .buttons {
        margin-top: 30px;
      }



      .box {
        background-color: #8ebca8;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: flex;
        padding-top: 30px;
        border: 1px solid black;
        padding-bottom: 30px;
      }

      .dates {
        color: white;
        width: fit-content;
        font-size: x-large;
        height: max-content;
        list-style: none;
        text-align: center;
        margin-left: 30px;
      }

      .time {
        color: white;
        width: fit-content;
        font-size: x-large;
        height: max-content;
        margin-left: 80px;
        list-style: none;
        text-align: center;
      }

      .reason {
        color: white;
        width: fit-content;
        font-size: x-large;
        height: max-content;
        margin-left: 80px;
        list-style: none;
        margin-right: 80px;
        text-align: center;
      }

      .check {
        color: white;
        width: fit-content;
        font-size: x-large;
        height: max-content;
        list-style: none;
        margin-left: 80px;
      }

      .box button {
        border-radius: 15px;
        height: 50px;
        font-size: small;
      }

      .check input {
        width: 20px;
        height: 20px;
      }

      * h1{
        text-align: center;
      }
</style>
<body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Your Profile
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="acc&set.html">Account & Settings</a></li>
                      <li><a class="dropdown-item" href="login.html">LogOut</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.html">Manage Booking</a>
              </li>
            </ul>
          </div>
          <span class="venu-ease">VenuEase</span>
        </div>
      </nav>
      <br>
      <h1>Manage Bookings</h1>

    <div class="box">

        <div class="check">
            <br>
            <li>
                <input type="checkbox">
            </li>
            <br>
            <li>
                <input type="checkbox">
            </li>
            <br>
            <li>
                <input type="checkbox">
            </li>
            <br>
            <li>
                <input type="checkbox">
            </li>
            <br>
            <li>
                <input type="checkbox">
            </li>
            
            <br>
        </div>

        <div class="dates">
            <br>
            <li>
                21 Jan , 24
            </li>
            <br>
            <li>
                15 Jan , 24
            </li>
            <br>
            <li>
                07 Jan , 24
            </li>
            <br>
            <li>
                05 Jan , 24
            </li>
            <br>
            <li>
                01 Jan , 24
            </li>
            <br>

            <button id="approve" style="background-color: #57cc99;">Approve ticked Event(s)</button>

            <br>
        </div>

        <div class="time">
            <br>
            <li>
                15:30-16:00
            </li>
            <br>
            <li>
                15:00-17:00
            </li>
            <br>
            <li>
                16:00-19:00
            </li>
            <br>
            <li>
                13:00-15:00
            </li>
            <br>
            <li>
                16:30-16:00
            </li>
            <br>

            <button id="disapprove" style="background-color: rgb(201, 126, 201);">Dissapprove ticked event(s) </button>
            <br>

        </div>

        <div class="reason">
            <br>
            <li>
               Inaugration ceremony 
            </li>
            <br> 
            <li>
                Guest lecture
                
            </li>
            <br>  
            <li>
                PSPP lab exam 
            </li>
            <br>
            <li>
                PSf full team 
            </li>
            <br>
            <li>
                Valedictory ceremony 
            </li>
            <br>
            <button id="del" style="background-color: rgb(222, 124, 124);">Delete ticked event(s) </button>
            <br>
        </div>
    </div>
    <script>
      var button1 = document.getElementById("approve");
      button1.addEventListener("click", function() {
        alert("Tickets Approved!");
      });

      var button2 = document.getElementById("disapprove");
      button2.addEventListener("click", function() {
        alert("Tickets Disapproved!");
      });

      var button3 = document.getElementById("del");
      button3.addEventListener("click", function() {
        alert("Tickets Deleted!");
      });
      </script>
</body>
</html>