<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

    
    * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      body {
        background-color: #cce3de;
      }
       
      h1 {
        text-align: center;
      }
  
      .active, .dot:hover {
         background-color: #717171; 
      }

      .container-fluid {
        background-color: #57cc99;
      }

      .navbar {
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
        background-color: #BFFFE8; /* Background color for the navbar */
      }

      .booking {
        background-color: #8ebca8;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: flex;
        padding-top: 30px;
        border: 1px solid black;
        padding-bottom: 30px;
        padding-left: 100px;
        padding-right: 100px;
      }

      .check {
        color: white;
        width: fit-content;
        font-size: x-large;
        height: max-content;
        list-style: none;

      }

      .dates {
        color: white;
        width: fit-content;
        font-size: x-large;
        height: max-content;
        list-style: none;
        text-align: center;
        margin-left: 30px;
      }

      .time {
        color: white;
        width: fit-content;
        font-size: x-large;
        height: max-content;
        margin-left: 80px;
        list-style: none;
        text-align: center;
      }

      .stats {
        color: white;
        width: fit-content;
        font-size: x-large;
        height: max-content;
        margin-left: 80px;
        list-style: none;
        text-align: center;

      }

      .venu-ease {
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
        margin-left: auto; /* Align to the right */
    }

    </style>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Your Profile
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Your Bookings</a></li>
                      <li><a class="dropdown-item" href="#">Account & Settings</a></li>
                      <li><a class="dropdown-item" href="#">LogOut</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Venue Booking</a>
              </li>
            
            </ul>
          </div>
        </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Your Profile
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="booking.html">Your Bookings</a></li>
                      <li><a class="dropdown-item" href="acc&set.html">Account & Settings</a></li>
                      <li><a class="dropdown-item" href="login.html">LogOut</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminlogin.html">ADMIN LOGIN</a>
              </li>
            </ul>
          </div>
          <span class="venu-ease">VenuEase</span>
        </div>
      </nav>

    <br>
    <br>

    <h1>Your Bookings </h1>

        <div class="booking">
        
            <div class="check">
                <br>
                <h3>Bookings</h3>
                <br>
                <li>
                    Cognizant-Lab
                </li>
                <br>
                <li>
                    Main Audi 
                </li>
                <br>
                <li>
                    Mini AUdi 
                </li>
                <br>
                <li>
                    Main Audi 
                </li>
                <br>        
                <br>
            </div>


            <div class="dates">
              <br>
              <h3>Dates</h3>
                <br>
                <li>
                    31 Jan , 24
                </li>
                <br>
                <li>
                    29 Jan , 24
                </li>
                <br>
                <li>
                    15 Jan , 24
                </li>
                <br>
                <li>
                    10 Jan , 24
                </li>
                <br>
                <br>

            </div>

                <div class="time">
                    <br>
                    <h3>Timings </h3>
                    <br>
                    <li>
                        15:30-16:00
                    </li>
                    <br>
                    <li>
                        15:00-17:00
                    </li>
                    <br>
                    <li>
                        16:00-19:00
                    </li>
                    <br>
                    <li>
                        13:00-15:00
                    </li>
                    <br>
                    <br>

                </div>

          
        
                  <div class="stats">
                      <br>
                      <h3>Status </h3>
                      <br>
                      <li>
                        On hold
                      </li>
                      <br>
                      <li>
                        <a href="acceptance.html">Accepted</a>
                      </li>
                      <br>
                      <li>
                          Done
                      </li>
                      <br>
                      <li>
                          Done 
                      </li>
                      <br>        
                      <br>
                  </div>
      

        </div>
    </body>
    </html>