<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      /* .mySlides {display: none} */
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      .venu-ease {
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
        margin-left: auto; /* Align to the right */
    }

      .container-fluid {
        background-color: #57cc99;
      }

      body {
        background-color: #cce3de;
      }
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .navbar {
          padding: 0; /* Remove padding */
          margin: 0; /* Remove margin */
          background-color: #BFFFE8; /* Background color for the navbar */
      }

      .navbar-toggler {
          padding: 0.25rem 0.5rem; /* Adjust padding for the toggler */
      }

      .navbar-nav {
          margin: 0; /* Remove margin */
          padding: 0; /* Remove padding */
      }

      .nav-item {
          margin: 0; /* Remove margin */
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 150s;
      }
      
      @keyframes fade {
        from {opacity: 1} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      .text {
        position: absolute;
        text-align: center;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      .header-container {
          display: flex; /* Use flexbox to make the items align horizontally */
          justify-content: space-between; /* Space the items apart */
          align-items: center; /* Align items vertically */
          margin: 0 auto; /* Center the container horizontally */
          max-width: 1000px; /* Limit the container width */
      }

      .h1 {
        margin-left: 34%;
      }

      button {
          background-color: #16845c;
          height: 40px;
          color: white;
          border-radius: 12.5px;
      }
      </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Your Profile
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Your Bookings</a></li>
                      <li><a class="dropdown-item" href="#">Account & Settings</a></li>
                      <li><a class="dropdown-item" href="#">LogOut</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Venue Booking</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav> -->

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Your Profile
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="booking.html">Your Bookings</a></li>
                      <li><a class="dropdown-item" href="acc&set.html">Account & Settings</a></li>
                      <li><a class="dropdown-item" href="login.html">LogOut</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminlogin.html">ADMIN LOGIN</a>
              </li>
            </ul>
          </div>
          <span class="venu-ease">VenuEase</span>
        </div>
      </nav>

      <br>
      <div class="heading">
  
      

      <div class="header-container">
        <div class="h1"><h1>Mini Auditorium </h1></div>
        <div class="button-container">
          <a href="main_ve.html"><button>Book now</button></div></a>
        </div>
    </div>
    
      <br>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src= "minaudi1.jpg" style="width:100%">
          <div class="text"><h4>Facilities Provided</h4>
            <ul>Seating capacity of 750 seats. </ul>
            <ul>2 projectors and screens available. </ul>
            <ul>Air conditioning available.</ul>
          </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src= "minaudi3.jpg" style="width:100%">
          <div class="text">Timings : 8am to 10pm </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="mini.jpg" style="width:100%">
            <div class="text"> <h4>Code Of Conduct</h4>
                <ul>
                    Keep auditorium clean and tidy.
                </ul>

                <ul> Keep your cellphones turned off or on silent mode. </ul>
                <ul>Eatables are not allowed inside the auditorium. </ul>
            </div>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
                  
    
</body>
</html>